<!DOCTYPE HTML>
<html>
    <head>
        <title>Animacioni ne CSS3</title>
        <style>
            body
            {
                background-color: royalblue;
            }
                    #animacioni
            {
                margin: auto;
                width: 100px;
                height: 100px;
                border-radius: 100%;
                -webkit-border-radius: 100%;
                background-color: red;
                position: relative;
                
                animation-name: a1;
                animation-delay: 1s;
                animation-direction: alternate;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                
                -webkit-animation-name: a1;
                -webkit-animation-delay: 1s;
                -webkit-animation-direction: alternate;
                -webkit-animation-duration: 5s;
                -webkit-animation-iteration-count: infinite;
                
                -moz-animation-name: a1;
                -moz-animation-delay: 1s;
                -moz-animation-direction: alternate;
                -moz-animation-duration: 5s;
                -moz-animation-iteration-count: infinite;

            }
            
            @keyframes a1
            {
                0% {background: red; left: 0; top: 0}
                25% {background: blue; left: 200px; top: 0}
                50% {background: green; left: 400px; top: 200px}
                75% {background: yellow; left: 0; top: 200px}
                100% {background: red; left: 0; top: 0}
            }

            @-webkit-keyframes a1
            {
                0% {background: red; left: 0; top: 0}
                25% {background: blue; left: 200px; top: 0}
                50%{background: green; left: 400px; top: 200px}
                75%{background: yellow; left: 0; top: 200px}
                100%{background: red; left: 0; top: 0}
            }
            
            @-moz-keyframes a1
            {
                0% {background: red; left: 0; top: 0}
                25% {background: blue; left: 200px; top: 0}
                50%{background: green; left: 400px; top: 200px}
                75%{background: yellow; left: 0; top: 200px}
                100%{background: red; left: 0; top: 0}
            }
            
            @-o-keyframes a1
            {
                0% {background: red; left: 0; top: 0}
                25% {background: blue; left: 200px; top: 0}
                50%{background: green; left: 400px; top: 200px}
                75%{background: yellow; left: 0; top: 200px}
                100%{background: red; left: 0; top: 0}
            }
            </style>
    </head>
    <body>
        <div id="animacioni"></div>
    </body>
</html>