<!DOCTYPE HTML>
<html>
    <head>
        <title>CSS3</title>
        <style>
            div
            {
                margin: auto;
                width: 300px;
                height: 300px;
                border: 10px solid transparent;
                
                /*Vetem per mozilla*/
                border-image-source: url("border.png");
                border-image-slice: 30 ;
                border-image-width: 30;
                border-image-outset: 30;
                border-image-repeat: round;
                
                /*Chrome and safari*/
                -webkit-border-image: url("border.png") 30 30 30 round; /*Source slice width outset repeat*/
                
                /*Mozilla*/
                -moz-border-image: url("border.png") 30 30 30 round; /*Source slice width outset repeat*/
                
                /*opera*/
                -o-border-image: url("border.png") 30 30 30 round; /*Source slice width outset repeat*/
            }
        </style>
    </head>
    <body>
        <div>Tekst ne Div elementin</div>
    </body>
</html>