<!DOCTYPE HTML>
<head>
    <title>Tabelat</title>
    <style>
        body
        {
            background-color: rgb(235,105,255);
            font-family: sans-serif,sans;
        }
        table,th,td
        {
            border: blue 3px;
            border-style: groove;
            border-collapse: collapse;
        }

        table
        {
            margin: auto;
            width:40%;
            font-size: 1em;
        }
        th,td
        {
            padding: 3px;
            text-align: center;
        }
        img
        {
            display: block;
            margin: auto;
            width: 20%;

        }
        .tableimg
        {
            background-color: royalblue;
        }

    </style>
</head>
<body>
    <table>
        <tr><th colspan="3" style="font-size:2em;">Telefon&euml;t</th></tr>
        <tr>
            <th>Kompania prodhuese</th>
            <th>Emri i telefonit</th>
            <th>Foto</th>
        </tr>      
        <tr>
            <td>Apple</td>
            <td>Iphone X</td>
            <td class="tableimg"><img src="IphoneX.jpg" alt="The picture is not available at the moment"></td>
        </tr>
        <tr>
            <td>Samsung</td>
            <td>Galaxy S8</td>
            <td class="tableimg"> <img src="S8.jpg" alt="The picture is not available at the moment"></td>
        </tr>
    </table>
</body>